<!DOCTYPE html>
<html>
<title>
</title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://www.cfrinc.net/hubfs/Stock%20images/Motivation%20sign%20with%20a%20beautiful%20day-618806-edited.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .card {
            background-color: #f6b8b8;
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">

            <div class="card-header">Percentage Calculator</div>
            <div class="card-body" background-color="pink">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="your Name" id="name">
                    </div>
                    <div> <span class="pl-4 pr-4">+</span>
                    </div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="your mission name" id="missionname">

                    </div>
                </form>
                <br>
                <div>
                    <button class="btn btn-info w-50" onclick="fun1()">click</button> </div>
            </div>
            <br>
            <div>
                <input type="text" name="" class="form-control text-center w-25 m-auto" placeholder="percentage calculator" id="connection">
            </div>
            <div class="card-footer"><b>Work Hard for your aim</b></div>
        </div>
    </header>
    <script>
        function fun1() {
            var a = document.getElementById('name').value;
            var b = document.getElementById('missionname').value;
            if (a =='') {
                alert('please enter the name');
            } else if (b == '') {
                alert('please enter your name');
            } else {
                var x = Math.random() * 100;
                x = Math.floor(x);
                document.getElementById('connection').value = x + "%";
            }
        }
    </script>

</body>

</html>
